iWPF/iWPF_Calculator/Grid.xaml

<Window x:Class="iWPF_Calculator.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iWPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0">1</Button>
        <Button Grid.Column="0" Grid.Row="1">2</Button>
        <Button Grid.Column="0" Grid.Row="2">3</Button>
        <Button Grid.Column="1" Grid.Row="0">4</Button>
        <Button Grid.Column="1" Grid.Row="1">5</Button>
        <Button Grid.Column="1" Grid.Row="2">6</Button>
        <Button Grid.Column="2" Grid.Row="0">7</Button>
        <Button Grid.Column="2" Grid.Row="1">8</Button>
        <Label  Grid.Column="2" Grid.Row="2" FontSize="32" FontFamily="B Nazanin" FontWeight="Bold" Content="نام : " FlowDirection="RightToLeft" ></Label>
        <TextBlock  Grid.Column="2" Grid.Row="2" FontSize="32" FontFamily="B Nazanin" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FlowDirection="RightToLeft" Language="fa-ir" Text="یاسر فریدونی"  /></TextBlock>
    </Grid>
</Window>
