iWPF_S01/MainWindow.xaml

<Window x:Class="iWPF_S01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iWPF_S01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="Blue" BorderThickness="3" CornerRadius="10" Margin="15" Padding="10">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="16" Name="lblName" Grid.Row="0" Grid.Column="0" Content="نام" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="IRANSansWeb"/>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" FontFamily="IRANSansWeb" FontSize="16"/>

            <Label FontSize="16" Name="lblFamily" Grid.Row="1" Grid.Column="0" Content="نام خانوادگی" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="IRANSansWeb"/>
            <TextBox Name="txtFamily" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" FontFamily="IRANSansWeb" FontSize="16"/>

            <Label FontSize="16" Name="lblAge" Grid.Row="2" Grid.Column="0" Content="سن" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="IRANSansWeb"/>
            <TextBox Name="txtAge" PreviewTextInput="txtAge_PreviewTextInput" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" FontFamily="IRANSans(MonoSpacedNum)" FontSize="16"/>
            <DatePicker  Name="dpDate" SelectedDateChanged="DatePicker_SelectedDateChanged"  Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayDate="2021-05-03" SelectedDateFormat="Short"/>
        </Grid>
    </Border>
</Window>
