iWPF_S06_LINQ_To_SQL/Definitions/usAllCustomers.xaml

<UserControl x:Class="iWPF_S06_LINQ_To_SQL.Definitions.usAllCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iWPF_S06_LINQ_To_SQL.Definitions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid FlowDirection="RightToLeft" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="لیست اشخاص" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        <ListView x:Name="lvPersons" Grid.Row="2"  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ردیف" DisplayMemberBinding="{Binding Path=Id}"  Width="60"/>
                    <GridViewColumn Header="نام" DisplayMemberBinding="{Binding Path=Name}"  Width="200"/>
                    <GridViewColumn Header="تلفن" DisplayMemberBinding="{Binding Path=Tel}"  Width="150"/>
                    <GridViewColumn Header="ایمیل" DisplayMemberBinding="{Binding Path=Email}"  Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
