iWPF/iWPF.S06_LINQ_To_SQL/Definitions/usAllCustomers.xaml

<UserControl x:Class="iWPF_S06_LINQ_To_SQL.Definitions.usAllCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iWPF_S06_LINQ_To_SQL.Definitions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid FlowDirection="RightToLeft" Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="لیست اشخاص" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="2"/>
        <TextBlock Text="جستجو" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        <TextBox x:Name="txtSearch" Grid.Row="2" Grid.Column="1" Margin="10" TextChanged="TextSearch_TextChanged" />
        <ListView x:Name="lsvCustomer" Grid.Row="3"  Margin="10" Grid.ColumnSpan="2" MouseDoubleClick="lsvCustomer_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ردیف" DisplayMemberBinding="{Binding Path=Row}"  Width="auto"/>
                    <GridViewColumn Header="کد" DisplayMemberBinding="{Binding Path=Id}"  Width="auto"/>
                    <GridViewColumn Header="نام" DisplayMemberBinding="{Binding Path=Name}"  Width="auto"/>
                    <GridViewColumn Header="تلفن" DisplayMemberBinding="{Binding Path=Tel}"  Width="auto"/>
                    <GridViewColumn Header="تاریخ تولد" DisplayMemberBinding="{Binding Path=BirthDate}"  Width="auto"/>
                    <GridViewColumn Header="ایمیل" DisplayMemberBinding="{Binding Path=Email}"  Width="auto"/>
                    <GridViewColumn Header="آدرس" DisplayMemberBinding="{Binding Path=Address}"  Width="auto"/>
                    <GridViewColumn Header="توضیحات" DisplayMemberBinding="{Binding Path=Description}"  Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</UserControl>
