iWPF_S12_Stimulsoft_Reports/MainWindow.xaml

<Window x:Class="iWPF_S12_Stimulsoft_Reports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iWPF_S12_Stimulsoft_Reports"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid FlowDirection="RightToLeft">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="grdPerson" AutoGenerateColumns="False" Margin="20" LoadingRow="grdPerson_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ردیف" Binding="{Binding Path=Row}"></DataGridTextColumn>
                <DataGridTextColumn Header="نام" Binding="{Binding Path=FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding Path=LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="سن" Binding="{Binding Path=Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="موبایل" Binding="{Binding Path=Mobile}"></DataGridTextColumn>
                <DataGridTextColumn Header="توضیحات" Binding="{Binding Path=Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="قیمت" Binding="{Binding Path=Price}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPrint" Grid.Row="1" Content="چاپ" VerticalAlignment="Center" Margin="20,0,20,20" />

    </Grid>
</Window>
