iWPF_S04/MainWindow.xaml

<Window x:Class="iWPF_S04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iWPF_S04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="mnuMain">
            <MenuItem Header="ثبت">
                <MenuItem Header="دانشجو">
                    <MenuItem Header="مهندسی برق"/>
                    <MenuItem Header="مهندسی کامپیوتر"/>
                    <MenuItem Header="مهندسی پلیمر"/>
                </MenuItem>
                <MenuItem Header="استاد"/>
                <MenuItem Header="درس">
                    <MenuItem Header="زبان"/>
                    <MenuItem Header="کامپیوتر"/>
                    <MenuItem Header="علوم انسانی"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" x:Name="tcStages">
            <TabItem Header="مرحله 1">
                <Grid x:Name="grdMain">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgvStudents" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True">
                        <DataGrid.Columns>
                        <DataGridTextColumn Header="کد" Binding="{Binding Path=Id}"/>
                        <DataGridTextColumn Header="نام" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="نام خانوادگی" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="سن" Binding="{Binding Path=Age}"/>
                        <DataGridTextColumn Header="تاریخ تولد" Binding="{Binding Path=BirthDate}"/>
                        <DataGridTextColumn Header="آدرس" Binding="{Binding Path=Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="خواندن داده ها" Grid.Row="1" Click="ButtonLoadData_Click" Margin="2,0,2,2"/>
                    <Button Content="برو به مرحله 2" Grid.Row="2" Click="ButtonStep2_Click" Margin="2,0,2,2"/>
                </Grid>
            </TabItem>
            <TabItem Header="مرحله 2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="lvPersons">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="کد" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Header="نام" DisplayMemberBinding="{Binding Path=FirstName}"/>
                                <GridViewColumn Header="نام خانوادگی" DisplayMemberBinding="{Binding Path=LastName}"/>
                                <GridViewColumn Header="سن" DisplayMemberBinding="{Binding Path=Age}"/>
                                <GridViewColumn Header="تاریخ تولد" DisplayMemberBinding="{Binding Path=BirthDate}"/>
                                <GridViewColumn Header="آدرس" DisplayMemberBinding="{Binding Path=Address}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="برو به مرحله 3" Grid.Row="1" Click="ButtonStep3_Click" Margin="2,0,2,2"/>
                </Grid>
            </TabItem>
            <TabItem Header="مرحله 3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Content="برو به مرحله 4" Grid.Row="1" Click="ButtonStep4_Click" Margin="2,0,2,2"/>
                </Grid>
            </TabItem>
            <TabItem Header="مرحله 4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Button Content="پایان" Grid.Row="1" Click="ButtonEnd_Click"  Margin="2,0,2,2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>


</Window>
