iWPF_S11_Components_and_Toolkits/MainWindow.xaml

<Window x:Class="iWPF_S11_Components_and_Toolkits.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iWPF_S11_Components_and_Toolkits"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <telerik:RadTileView >
            <telerik:RadTileViewItem Header="People">
                <StackPanel>
                    <telerik:RadRating Height="20" Value="2.5" Width="110"/>
                    <telerik:Separator Margin="2"/>
                    <telerik:RadColorPicker />
                    <telerik:Separator Margin="2"/>
                    <telerik:RadDatePicker />
                    <telerik:RadColorPicker />
                    <telerik:RadDateTimePicker />
                </StackPanel>
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="Courses">
                <telerik:RadButton Content="OK" Margin="10" UseLayoutRounding="True" />
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="Details">
                <StackPanel>
                    <telerik:RadToggleSwitchButton Content="{x:Null}" CheckedContent="Yes" HorizontalAlignment="Left" Margin="105,97,0,0" UncheckedContent="No" VerticalAlignment="Top"/>
                    <telerik:Separator Margin="4"/>
                    <telerik:RadRadioButton Content="Radio1" Height="Auto" IsChecked="True" Width="Auto"/>
                    <telerik:Separator Margin="4"/>
                    <telerik:RadRadioButton Content="Radio2" Height="Auto" IsChecked="False" Width="Auto"/>
                    <telerik:Separator Margin="4"/>
                    <telerik:RadRadioButton Content="Radio2" Height="Auto" IsChecked="False" Width="Auto"/>
                    <telerik:Separator Margin="4"/>
                    <telerik:RadRadioButton Content="Radio2" Height="Auto" IsChecked="False" Width="Auto"/>

                </StackPanel>
            </telerik:RadTileViewItem>
            <telerik:RadTileViewItem Header="Teachers">
                <telerik:RadCalculator />
            </telerik:RadTileViewItem>
        </telerik:RadTileView>

    </Grid>
</Window>
