iWPF_S03/MainWindow.xaml

<Window x:Class="iWPF_S03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iWPF_S03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <RichTextBox  Grid.Row="0" x:Name="rtbDescription" Margin="10" />
        <GridSplitter Grid.Row="1" BorderBrush="Gray" Margin="0,10,0,10" BorderThickness="1" HorizontalAlignment="Stretch"/>
        <Button       Grid.Row="2" Margin="10,0,0,0" Name="btnShow" Click="btnShow_Click" Content="Show RichTextBox Content"  HorizontalAlignment="Left"  VerticalAlignment="Center" Padding="10"/>
        <GridSplitter Grid.Row="3" BorderBrush="Gray" Margin="0,10,0,10" BorderThickness="1" HorizontalAlignment="Stretch"/>
        <ComboBox     Grid.Row="4" Name="cmbCategories" Margin="10" VerticalAlignment="Center"/>
        <Button       Grid.Row="5" Click="btnComboItemDisplay_Click" Padding="10" Margin="10,10,0,0" x:Name="btnComboItemDisplay" Content="Display"   HorizontalAlignment="Left"  VerticalAlignment="Center"/>
        <Button       Grid.Row="5" Click="btnComboItemGet_Click"     Padding="10" Margin="0,10,10,0" x:Name="btnComboItemGet"     Content="Fill Data" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <GridSplitter Grid.Row="6" BorderBrush="Gray" Margin="0,10,0,10" BorderThickness="1" HorizontalAlignment="Stretch"/>
        <Button       Grid.Row="7" Click="btnExit_Click" Padding="10" Margin="10" x:Name="btnExit" Content="Exit"/>
        <GridSplitter Grid.Row="8" BorderBrush="Gray" Margin="0,10,0,10" BorderThickness="1" HorizontalAlignment="Stretch"/>
        <Button       Grid.Row="9" Click="ButtonAdd_Click" Content="Add" VerticalAlignment="Center"  Padding="10" HorizontalAlignment="Left" Margin="10"></Button>
        <ListBox      Grid.Row="9" Margin="60,10,10,0" Name="lstMyList" >
        </ListBox>
    </Grid>
    </ScrollViewer>
</Window>
