iWPF_S05_AnalogClock/MainWindow.xaml

<Window x:Class="iWPF_S05_AnalogClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iWPF_S05_AnalogClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Exit" Click="MenuItem_Click" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.Background>
            <ImageBrush ImageSource="Background3.PNG" />
        </Grid.Background>

        <Rectangle VerticalAlignment="Top" Stroke="DarkRed" Fill="DarkRed" Height="87" Margin="123,38,125,0" RadiusX="1" RadiusY="1" >
            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="seconds" CenterX="0" CenterY="87" Angle="30"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle VerticalAlignment="Top" Stroke="Gray" Fill="Black" Height="64" Margin="123,61,125,0" RadiusX="1" RadiusY="1" >
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="minutes" CenterX="0" CenterY="64" Angle="40"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle VerticalAlignment="Top" Stroke="Gray" Fill="Black" Height="49" Margin="123,76,125,0" RadiusX="1" RadiusY="1" >
            <Rectangle.RenderTransform>
                <RotateTransform x:Name="hours" CenterX="0" CenterY="49" Angle="90"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock Text="PersianDate" Foreground="LightGray" FontSize="9" x:Name="txtbPersianDate" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,84"/>

        <Image Source="circle.png" HorizontalAlignment="Center" Height="15" VerticalAlignment="Center" Width="15"/>


    </Grid>
</Window>
