iWPF/iWPF.Calculator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iWPF_Calculator"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="iWPF_Calculator.MainWindow"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel RenderTransformOrigin="0.519,0.643" ButtonBase.Click="StackPanel_Click"> 
            <TextBlock x:Name="txt1" Margin="20" TextAlignment="Center" FontSize="26" FontWeight="Bold"><Run Text="Hello World"/></TextBlock>
            <ListBox x:Name="ilist" Width="120" Height="100">
                <ListBoxItem Content="Item 01"/>
                <ListBoxItem Content="Item 02"/>
                <ListBoxItem Content="Item 03"/>
            </ListBox>
            <Button Width="155" Height="50"  Click="Button_Show" Margin="20">
                <Button.FontSize>
                    <System:Double>26</System:Double>
                </Button.FontSize>
                <Button.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Button.FontWeight>
                <WrapPanel Width="135">
                    <TextBlock Foreground="Teal" Width="70" TextAlignment="Center" VerticalAlignment="Center"><Run Text="Show"/></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="155" Height="50" Click="Button_Click">
                <Button.FontSize>
                    <System:Double>26</System:Double>
                </Button.FontSize>
                <Button.FontWeight>
                    <FontWeight>Bold</FontWeight>
                </Button.FontWeight>
                <WrapPanel Width="135">
                    <TextBlock Foreground="Coral" Width="70" TextAlignment="Center" VerticalAlignment="Center"><Run Text="Exit"/></TextBlock>
                </WrapPanel>
            </Button>
            <Button Width="150" Height="50" Margin="20" Content="Click me" Click="Button_Click_1" MouseUp="Button_Mouseup" PreviewMouseUp="Button_PreviewMouseUp"/>
        </StackPanel>
    </Grid>
</Window>
